\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cahill2014nanoscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview Of nano-scale heat transfer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{mingolbook}
\citation{mingolbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical Mechanisms of nanoscale heat condcution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rarefaction,Surface Reflection and Transmission at Interfaces}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ballistic}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mingo}{{1.1}{2}{ballistic}{figure.caption.7}{}}
\citation{mingo2005carbon}
\citation{mingolbook}
\citation{mingolbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Confinement}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces confinement}}{4}{figure.caption.8}}
\newlabel{fig:mingopic}{{1.2}{4}{confinement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Density of States and Dimensionality}{4}{subsection.1.2.3}}
\citation{LEDblue}
\citation{LEDworld}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solid-State Lighting: Focusing III-V semiconductors}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces semiconductorsNobel}}{5}{figure.caption.9}}
\newlabel{fig:LEDnobel}{{1.3}{5}{semiconductorsNobel}{figure.caption.9}{}}
\citation{yang2004thermal,yang2005thermal}
\citation{IC}
\citation{yang2005thermal}
\citation{LD2}
\citation{li2012size}
\citation{DMM}
\citation{DMM}
\citation{schelling2002phonon}
\citation{schelling2002phonon,sun2010molecular}
\citation{schelling2002phonon}
\citation{stoner1992measurements,zhao2005lattice}
\citation{ozpineci2001quantum,zhao2009phonon,dhar2006heat}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}My Oric Study}{6}{section.1.4}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
