\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ueno2016combo}
\citation{ju2017designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further studies: Do the Optimization and find more underlying physics}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Bayesian Optimization on ITC}{33}{section.4.1}}
\citation{rajan2015materials,agrawal2016perspective}
\citation{carrete2014finding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of the structure we study\relax }}{34}{figure.caption.41}}
\newlabel{fig:agfdevice}{{4.1}{34}{The illustration of the structure we study\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodolody}{34}{subsection.4.1.2}}
\citation{snoek2012practical}
\citation{rasmussen2006gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics of the materials informatics method combing the atomistic Green function (AGF) and Bayesian optimization\relax }}{35}{figure.caption.42}}
\newlabel{fig:agfmap}{{4.2}{35}{Schematics of the materials informatics method combing the atomistic Green function (AGF) and Bayesian optimization\relax }{figure.caption.42}{}}
\citation{brochu2010tutorial}
\citation{ueno2016combo}
\citation{jones2001taxonomy}
\citation{jones2001taxonomy}
\citation{rahimi2008random}
\citation{yang2015carte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The illustration of the structure we study\relax }}{37}{figure.caption.43}}
\newlabel{fig:maxITC}{{4.3}{37}{The illustration of the structure we study\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reuslts and Discussion}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusions}{37}{subsection.4.1.4}}
\citation{zhan2017prediction}
\citation{zhan2017prediction}
\citation{zhan2017prediction}
\citation{hua2017slip}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure out the physics}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mechanism behind the phonon interface transmittance}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regression Analysis}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between the experimental values and the values predicted by the GPR model using the \IeC {\textquotedblleft }reliable\IeC {\textquotedblright } descriptors and all collected descriptors\cite  {zhan2017prediction}.\relax }}{39}{figure.caption.44}}
\newlabel{fig:TBR}{{4.4}{39}{Correlation between the experimental values and the values predicted by the GPR model using the “reliable” descriptors and all collected descriptors\cite {zhan2017prediction}.\relax }{figure.caption.44}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
