\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ChenRenkun,Hochbaum1}
\citation{Volz1}
\citation{zimanphonons}
\citation{ChenRenkun}
\citation{kazan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface Phonon Properties}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Why we focus on interface}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research update: Heat conduction in nanostructured materials}{19}{subsection.3.1.1}}
\citation{Volz1}
\citation{VolzSeba}
\citation{Baltes,Montroll}
\citation{kazan}
\citation{Luckyanova,Ravichandran}
\citation{Ward}
\citation{Ladd,Volz2}
\citation{ATF}
\citation{ReviewATF}
\citation{MD1,MD2}
\citation{BTE1,BTE2}
\citation{ATF}
\citation{Angelesc}
\citation{AMM}
\citation{DMM}
\citation{Stevens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Status and Challenges:Multiscale phonon transport calculations}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology: The Atomistic Green,s Function Method}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{21}{subsection.3.2.1}}
\citation{ATF}
\citation{ATF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AGF:Mathematical Formation}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces contact}}{22}{figure.caption.23}}
\newlabel{fig:contact}{{3.1}{22}{contact}{figure.caption.23}{}}
\citation{Ashcroft}
\newlabel{con:harmonic}{{3.1}{23}{Harmonic Matrix}{equation.3.2.1}{}}
\newlabel{con:dynamic}{{3.2}{23}{Harmonic Matrix}{equation.3.2.2}{}}
\newlabel{con:connect}{{3.5}{24}{Green's Function Matrices}{equation.3.2.5}{}}
\newlabel{con:g1}{{3.9}{24}{Green's Function Matrices}{equation.3.2.9}{}}
\newlabel{con:g2}{{3.10}{24}{Green's Function Matrices}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Flux Between any Two Degrees of Freedom}{24}{section*.26}}
\newlabel{con:energy}{{3.15}{24}{Energy Flux Between any Two Degrees of Freedom}{equation.3.2.15}{}}
\citation{Buldum}
\newlabel{con:flux}{{3.18}{25}{Energy Flux Between any Two Degrees of Freedom}{equation.3.2.18}{}}
\citation{Datta}
\citation{ATF}
\citation{ReviewATF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phonon properties of interfaces across III-V semi-conductors}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Area Effect on transmittance and the Convergence}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GaP/GaAs(a)(Colored online)\relax }}{27}{figure.caption.30}}
\newlabel{fig:Gaa}{{3.2}{27}{GaP/GaAs(a)(Colored online)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GaP/GaAs(b)(Colored online)\relax }}{27}{figure.caption.30}}
\newlabel{fig:Gab}{{3.3}{27}{GaP/GaAs(b)(Colored online)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Si/Ge(a)(Colored online)\relax }}{27}{figure.caption.31}}
\newlabel{fig:SiGea}{{3.4}{27}{Si/Ge(a)(Colored online)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Si/Ge(b)(Colored online)\relax }}{27}{figure.caption.31}}
\newlabel{fig:SiGeb}{{3.5}{27}{Si/Ge(b)(Colored online)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Optimization of Interface and Device}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The central region optimization with rigid ends\relax }}{28}{figure.caption.32}}
\newlabel{fig:centralop}{{3.6}{28}{The central region optimization with rigid ends\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1DMIN of the whole device\relax }}{28}{figure.caption.32}}
\newlabel{fig:1DMINop}{{3.7}{28}{1DMIN of the whole device\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Si/Sic (Colored online)\relax }}{28}{figure.caption.34}}
\newlabel{fig:length1}{{3.8}{28}{Si/Sic (Colored online)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Si/SiC interface(four and six)(Colored online)\relax }}{28}{figure.caption.34}}
\newlabel{fig:length2}{{3.9}{28}{Si/SiC interface(four and six)(Colored online)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation Details}{28}{subsection.3.3.3}}
\citation{TeroffIIIV}
\citation{tersoffwork1,tersoffwork2,teroffwork3,tersoffwork4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DOS(Colored online)\relax }}{29}{figure.caption.36}}
\newlabel{fig:dosall}{{3.10}{29}{DOS(Colored online)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{29}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phonon transmission across a single interface of bulk AlP and other materials(Colored online)\relax }}{30}{figure.caption.37}}
\newlabel{fig:TAlP}{{3.11}{30}{Phonon transmission across a single interface of bulk AlP and other materials(Colored online)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phonon transmission across a single interface of bulk AlAs and other materials(Colored online)\relax }}{30}{figure.caption.38}}
\newlabel{fig:TAlAs}{{3.12}{30}{Phonon transmission across a single interface of bulk AlAs and other materials(Colored online)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Phonon transmission across a single interface of bulk AlSb and other materials(Colored online)\relax }}{30}{figure.caption.39}}
\newlabel{fig:TAlSb}{{3.13}{30}{Phonon transmission across a single interface of bulk AlSb and other materials(Colored online)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Phonon transmission across a single interface of bulk GaP,GaAs and GaSb(Colored online)\relax }}{31}{figure.caption.40}}
\newlabel{fig:TGa}{{3.14}{31}{Phonon transmission across a single interface of bulk GaP,GaAs and GaSb(Colored online)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion}{31}{subsection.3.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
