\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BTE1}
\citation{wongMC}
\citation{brockhouse}
\citation{brockhouse}
\citation{brockhouse}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Frequency-dependent MC Method}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Phonon Dispersion of Silicon}}{50}{figure.caption.49}}
\newlabel{fig:dispersion}{{A.1}{50}{Phonon Dispersion of Silicon}{figure.caption.49}{}}
\newlabel{con:1}{{A.1}{50}{Phonon descriptions - dispersion relation, density of states, and group velocity}{equation.a.A.0.1}{}}
\newlabel{con:2}{{A.2}{50}{Phonon descriptions - dispersion relation, density of states, and group velocity}{equation.a.A.0.2}{}}
\newlabel{con:4}{{A.4}{50}{Phonon descriptions - dispersion relation, density of states, and group velocity}{equation.a.A.0.4}{}}
\newlabel{con:R}{{A.9}{51}{Determining properties of phonon ensembles – quantity, frequency, velocity, and polarization}{equation.a.A.0.9}{}}
\citation{Ashcroft,Ziman,zimanphonons}
\citation{Ashcroft,zimanphonons}
\citation{hollandanalysis}
\citation{monte1,monte2}
\newlabel{con:30}{{A.15}{53}{Phonon scattering treatment in MC simulation}{equation.a.A.0.15}{}}
\citation{chen2005monte}
\citation{BTE1}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B parameters\relax }}{54}{table.caption.54}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{56}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{100}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
