\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ballistic}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces confinement}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces semiconductorsNobel}}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the tracing algorithm\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two dimensional thermal transport in silicon films with internal heating\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kn=0.05\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kn=0.5\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn=5\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kn=0.05\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kn=0.5\relax }}{17}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces contact}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GaP/GaAs(a)(Colored online)\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GaP/GaAs(b)(Colored online)\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Si/Ge(a)(Colored online)\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Si/Ge(b)(Colored online)\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The central region optimization with rigid ends\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 1DMIN of the whole device\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Si/Sic (Colored online)\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Si/SiC interface(four and six)(Colored online)\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces DOS(Colored online)\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phonon transmission across a single interface of bulk AlP and other materials(Colored online)\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phonon transmission across a single interface of bulk AlAs and other materials(Colored online)\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Phonon transmission across a single interface of bulk AlSb and other materials(Colored online)\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Phonon transmission across a single interface of bulk GaP,GaAs and GaSb(Colored online)\relax }}{31}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of the structure we study\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics of the materials informatics method combing the atomistic Green function (AGF) and Bayesian optimization\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The illustration of the structure we study\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between the experimental values and the values predicted by the GPR model using the \IeC {\textquotedblleft }reliable\IeC {\textquotedblright } descriptors and all collected descriptors\cite {zhan2017prediction}.\relax }}{39}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Phonon Dispersion of Silicon}}{50}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cell}}{59}{figure.caption.57}
\contentsline {figure}{\numberline {B.2}{\ignorespaces optimize}}{60}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Xiao Feiyu}}{67}{figure.caption.63}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Prof. Bingyang Cao}}{68}{figure.caption.65}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Prof. Junichiro Shiomi}}{69}{figure.caption.67}
