\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview Of nano-scale heat transfer}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Physical Mechanisms of nanoscale heat condcution}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Rarefaction,Surface Reflection and Transmission at Interfaces}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Confinement}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Density of States and Dimensionality}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Solid-State Lighting: Focusing III-V semiconductors}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}My Oric Study}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}MC Method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Monte Carlo simulation details}{12}{subsection.2.2.1}
\contentsline {subsubsection}{The gray approximation}{12}{section*.10}
\contentsline {subsubsection}{Relationship between energy and temperature}{13}{section*.12}
\contentsline {subsubsection}{The sampling method}{13}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Monte Carlo simulation steps}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Problem formation}{15}{section*.15}
\contentsline {subsubsection}{Monte Carlo simulation}{16}{section*.17}
\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Results and discussion}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Conclusion}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Interface Phonon Properties}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction: Why we focus on interface}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Research update: Heat conduction in nanostructured materials}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Status and Challenges:Multiscale phonon transport calculations}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methodology: The Atomistic Green,s Function Method}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AGF:Mathematical Formation}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Energy Flux Between any Two Degrees of Freedom}{24}{section*.26}
\contentsline {section}{\numberline {3.3}Phonon properties of interfaces across III-V semi-conductors}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Area Effect on transmittance and the Convergence}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Optimization of Interface and Device}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Calculation Details}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Results}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Discussion}{31}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Further studies: Do the Optimization and find more underlying physics}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}The Bayesian Optimization on ITC}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Methodolody}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reuslts and Discussion}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conclusions}{37}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Figure out the physics}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mechanism behind the phonon interface transmittance}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Regression Analysis}{38}{subsection.4.2.2}
\contentsline {chapter}{References}{41}{chapter*.45}
\contentsline {chapter}{Appendix \numberline {A}Frequency-dependent MC Method}{49}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Interface construction, Optimization and ATF calculation on Quantumwise Platform}{57}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Tersoff Potential and Mixing rules}{63}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}About}{67}{Appendix.a.D}
