\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\citation{zhan2017prediction}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Buldum}{{1}{2000}{{A.~Buldum and Fong.}}{{}}}
\bibcite{agrawal2016perspective}{{2}{2016}{{Agrawal and Choudhary}}{{}}}
\bibcite{Ashcroft}{{3}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{Baltes}{{4}{1973}{{Baltes and Hilf.}}{{}}}
\bibcite{mixing3}{{5}{1982}{{Biersack and Ziegler}}{{}}}
\bibcite{ATK2}{{6}{2002}{{Brandbyge et~al.}}{{}}}
\bibcite{brochu2010tutorial}{{7}{2010}{{Brochu et~al.}}{{}}}
\bibcite{brockhouse}{{8}{1959}{{Brockhouse}}{{}}}
\bibcite{tersoffwork2}{{9}{2012}{{Bulutay}}{{}}}
\bibcite{cahill2014nanoscale}{{10}{2014}{{Cahill et~al.}}{{}}}
\bibcite{carrete2014finding}{{11}{2014}{{Carrete et~al.}}{{}}}
\bibcite{chandler}{{12}{1987}{{Chandler}}{{}}}
\bibcite{ChenRenkun}{{13}{2008}{{Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.45}}
\bibcite{Super}{{14}{1998}{{Chen}}{{}}}
\bibcite{chen2005monte}{{15}{2005}{{Chen et~al.}}{{}}}
\bibcite{Angelesc}{{16}{1998}{{D.~Angelescu and Roukes.}}{{}}}
\bibcite{MD1}{{17}{2003}{{D.~Poulikakos and Maruyama.}}{{}}}
\bibcite{Datta}{{18}{2005}{{Datta}}{{}}}
\bibcite{mixing1}{{19}{1998}{{de~Brito~Mota et~al.}}{{}}}
\bibcite{Desai}{{20}{2016}{{Desai et~al.}}{{}}}
\bibcite{dhar2006heat}{{21}{2006}{{Dhar and Roy}}{{}}}
\bibcite{Flik}{{22}{1992}{{Flik et~al.}}{{}}}
\bibcite{ATK4}{{23}{2004}{{Griebel and Hamaekers}}{{}}}
\bibcite{ATK1}{{24}{2007}{{Griebel et~al.}}{{}}}
\bibcite{teroffwork3}{{25}{2011}{{Han and Bester}}{{}}}
\bibcite{Bolt}{{26}{2004}{{Harris}}{{}}}
\bibcite{IC}{{27}{2009}{{Hassan}}{{}}}
\bibcite{Hochbaum1}{{28}{2008}{{Hochbaum}}{{}}}
\bibcite{tersoffwork1}{{29}{2012}{{H{\"o}gele et~al.}}{{}}}
\bibcite{hollandanalysis}{{30}{1963}{{Holland}}{{}}}
\bibcite{Thermal}{{31}{2010}{{Howell et~al.}}{{}}}
\bibcite{hsiao2013observation}{{32}{2013}{{Hsiao et~al.}}{{}}}
\bibcite{hua1}{{33}{2014}{{Hua and Cao}}{{}}}
\bibcite{hua2}{{34}{2016a}{{Hua and Cao}}{{}}}
\bibcite{hua0}{{35}{2016b}{{Hua and Cao}}{{}}}
\bibcite{hua3}{{36}{2016c}{{Hua and Cao}}{{}}}
\bibcite{hua2017slip}{{37}{2017}{{Hua and Cao}}{{}}}
\bibcite{Acta}{{38}{2013}{{Hua et~al.}}{{}}}
\bibcite{LB}{{39}{2008}{{Jiaung and Ho}}{{}}}
\bibcite{Jo}{{40}{2013}{{Johnson et~al.}}{{}}}
\bibcite{jones2001taxonomy}{{41}{2001}{{Jones}}{{}}}
\bibcite{ju2017designing}{{42}{2017}{{Ju et~al.}}{{}}}
\bibcite{HT}{{43}{2014}{{Kaviany}}{{}}}
\bibcite{kazan}{{44}{2010}{{Kazan}}{{}}}
\bibcite{KL}{{45}{1988}{{Klitsner et~al.}}{{}}}
\bibcite{monte1}{{46}{2005}{{Lacroix et~al.}}{{}}}
\bibcite{Ladd}{{47}{1986}{{Ladd and Hoover.}}{{}}}
\bibcite{Lan}{{48}{2014}{{Landau and Binder}}{{}}}
\bibcite{Statisticalmechanics}{{49}{1969}{{Landau and Lifshitz}}{{}}}
\bibcite{Li}{{50}{2012}{{Li and Yang.}}{{}}}
\bibcite{li2012size}{{51}{2012}{{Li and Yang}}{{}}}
\bibcite{AMM}{{52}{1959}{{Little.}}{{}}}
\bibcite{tersoffwork4}{{53}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu}{{54}{2002}{{L{\"u} et~al.}}{{}}}
\bibcite{Luckyanova}{{55}{2012}{{Luckyanova}}{{}}}
\bibcite{BTE1}{{56}{2001}{{Mazumdar and Majumdar.}}{{}}}
\bibcite{Amon}{{57}{2011}{{McGaughey et~al.}}{{}}}
\bibcite{mingo2005carbon}{{58}{2005}{{Mingo and Broido}}{{}}}
\bibcite{Montroll}{{59}{1950}{{Montroll}}{{}}}
\bibcite{New}{{60}{2004}{{Murthy}}{{}}}
\bibcite{ozpineci2001quantum}{{61}{2001}{{Ozpineci and Ciraci}}{{}}}
\bibcite{TeroffIIIV}{{62}{2007}{{Powell et~al.}}{{}}}
\bibcite{Stevens}{{63}{2005}{{R.~Stevens and Norris.}}{{}}}
\bibcite{rahimi2008random}{{64}{2008}{{Rahimi and Recht}}{{}}}
\bibcite{rajan2015materials}{{65}{2015}{{Rajan}}{{}}}
\bibcite{monte2}{{66}{2008}{{Randrianalisoa and Baillis}}{{}}}
\bibcite{MD}{{67}{1996}{{Rapaport et~al.}}{{}}}
\bibcite{rasmussen2006gaussian}{{68}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Ravichandran}{{69}{2014}{{Ravichandran}}{{}}}
\bibcite{BTE2}{{70}{2004}{{S.~Srinivasan and Marotta.}}{{}}}
\bibcite{ReviewATF}{{71}{2014}{{Sadasivam}}{{}}}
\bibcite{schelling2002phonon}{{72}{2002}{{Schelling et~al.}}{{}}}
\bibcite{snoek2012practical}{{73}{2012}{{Snoek et~al.}}{{}}}
\bibcite{ATK3}{{74}{2002}{{Soler et~al.}}{{}}}
\bibcite{stoner1992measurements}{{75}{1992}{{Stoner et~al.}}{{}}}
\bibcite{sun2010molecular}{{76}{2010}{{Sun and Murthy}}{{}}}
\bibcite{DMM}{{77}{1989}{{Swartz and Pohl.}}{{}}}
\bibcite{tersoff1988new}{{78}{1988}{{Tersoff}}{{}}}
\bibcite{mixing2}{{79}{1989}{{Tersoff}}{{}}}
\bibcite{LD2}{{80}{2007}{{Tian and Yang.}}{{}}}
\bibcite{Dames}{{81}{2012}{{Toberer et~al.}}{{}}}
\bibcite{LEDblue}{{82}{2015}{{Tsao et~al.}}{{}}}
\bibcite{LEDworld}{{83}{2010}{{Tsao and Waide}}{{}}}
\bibcite{ueno2016combo}{{84}{2016}{{Ueno et~al.}}{{}}}
\bibcite{VolzSeba}{{85}{2009a}{{Volz}}{{}}}
\bibcite{Volz2}{{86}{1996}{{Volz}}{{}}}
\bibcite{Volz1}{{87}{2016}{{Volz}}{{}}}
\bibcite{mingolbook}{{88}{2009b}{{Volz}}{{}}}
\bibcite{Ward}{{89}{2009}{{Ward}}{{}}}
\bibcite{wongMC}{{90}{2011}{{Wong et~al.}}{{}}}
\bibcite{yang2004thermal}{{91}{2004}{{Yang and Chen}}{{}}}
\bibcite{yang2005thermal}{{92}{2005}{{Yang et~al.}}{{}}}
\bibcite{yang2015carte}{{93}{2015}{{Z.~Yang and Wilson}}{{}}}
\bibcite{MD2}{{94}{2004}{{Z.~Zhong and Xu.}}{{}}}
\bibcite{zhan2017prediction}{{95}{2017}{{Zhan et~al.}}{{}}}
\bibcite{ATF}{{96}{2007}{{Zhang and Mingo.}}{{}}}
\bibcite{zhao2005lattice}{{97}{2005}{{Zhao and Freund}}{{}}}
\bibcite{zhao2009phonon}{{98}{2009}{{Zhao and Freund}}{{}}}
\bibcite{zimanphonons}{{99}{1960}{{Ziman}}{{}}}
\bibcite{Ziman}{{100}{1972}{{Ziman}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
