\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hua0}
\citation{hua0,hua1}
\citation{Dames,hua2}
\citation{Desai}
\citation{Flik}
\citation{Statisticalmechanics,Ziman}
\citation{Bolt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MC Method}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chandler}
\citation{hua3}
\citation{Lu,Amon}
\citation{Li,hsiao2013observation,Jo}
\citation{MD}
\citation{LB}
\citation{KL}
\citation{Lan}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{con:Boltz}{{2.1}{10}{Introduction}{equation.2.1.1}{}}
\citation{hua0,hua1}
\citation{Super}
\citation{Super}
\citation{hua1,hua2,hua3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monte Carlo simulation details}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The gray approximation}{12}{section*.10}}
\newlabel{eq2}{{2.2}{12}{The gray approximation}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Silicon\relax }}{12}{table.caption.11}}
\citation{HT}
\citation{Thermal}
\citation{New}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between energy and temperature}{13}{section*.12}}
\newlabel{eq3}{{2.3}{13}{Relationship between energy and temperature}{equation.2.2.3}{}}
\newlabel{eq4}{{2.4}{13}{Relationship between energy and temperature}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sampling method}{13}{section*.13}}
\newlabel{eq5}{{2.5}{13}{The sampling method}{equation.2.2.5}{}}
\citation{}
\citation{Acta}
\newlabel{eq6}{{2.6}{14}{The sampling method}{equation.2.2.6}{}}
\newlabel{eq 7}{{2.7}{14}{The sampling method}{equation.2.2.7}{}}
\citation{hua1}
\citation{Super}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the tracing algorithm\relax }}{15}{figure.caption.14}}
\newlabel{fig:1}{{2.1}{15}{Block diagram of the tracing algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monte Carlo simulation steps}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem formation}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two dimensional thermal transport in silicon films with internal heating\relax }}{15}{figure.caption.16}}
\newlabel{fig:2}{{2.2}{15}{Two dimensional thermal transport in silicon films with internal heating\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo simulation}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results and discussion}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kn=0.05\relax }}{17}{figure.caption.18}}
\newlabel{fig:3}{{2.3}{17}{Kn=0.05\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kn=0.5\relax }}{17}{figure.caption.18}}
\newlabel{fig:4}{{2.4}{17}{Kn=0.5\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn=5\relax }}{17}{figure.caption.18}}
\newlabel{fig:5}{{2.5}{17}{Kn=5\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kn=0.05\relax }}{17}{figure.caption.19}}
\newlabel{fig:6}{{2.6}{17}{Kn=0.05\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kn=0.5\relax }}{17}{figure.caption.19}}
\newlabel{fig:7}{{2.7}{17}{Kn=0.5\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusion}{18}{subsection.2.3.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
